const par = document.querySelector(".par");
const text = [
  "Захлопните дверь в прошлое, чтобы уверенно смотреть в будущее!",
  "Забудьте старые обиды и тревоги!",
  "Вас ждут неожиданные знакомства.",
  "Вам необходимо прислушиваться к интуиции и жизненному опыту-они помогут выбрать правильное направление.",
  "Не стоит пускать все на самотек, иначе можно уйти в минус!",
  "Вас ожидают перемены в сфере недвижимости!",
  "Ваших сил и энергии хватит с лихвой на любые неурядицы!",
  "Вам придется лавировать между возникающими обстоятельствами и подстраиваться под любые ситуации.",
  "Нужны смелые действия в принятии решений, поскольку только так Вы сможете прийти к успеху!",
  "Вам надо научиться контролировать эмоции, взвешивать каждое слово и заранее планировать любые мероприятия!",
  "Рекомендуется разумно подходить к расходам!",
  "Не стоит зарываться в работе и саморазвитии.",
  "Cделайте акцент на духовном и профессиональном росте!",
  "Не стоит пугаться резких изменений-они все к лучшему!",
  "Не стоит заниматься ненужной самокритикой.",
  "Пора прекратить мечтать и сидеть в вакууме собственных иллюзий.",
  "Вам нужно действовать и начать воплощать планы.",
  "Не надо скромничать и бояться!",
  "Рассчитывайте лишь на собственные силы - так проще приспосабливаться к меняющейся реальности.",
  "В ваши руки приплывет выгодное предложение. Не упустите!",
  "Настало время порадовать себя крупными приобретениями!",
  "Возникнут определенные проблемы и вы не сможете их игнорировать.",
  "Больше времени посвятить общению с родными и близкими!.",
  "Вы удивите коллег своей работоспособностью и умением быстро адаптироваться к переменам.",
  "Возможно настало время задуматься о смене имиджа!",
  "Сегодня получите заманчивое предложение от друга.",
  "Перестаньте делать только то, что хотят от вас окружающие. Исполните собственные прихоти!",
  "Не стоит слепо доверять незнакомцам.",
  "Воздержитесь от чрезмерной деловой активности!",
  "Благоприятный день для романтического свидания.",
];

document.addEventListener("click", () => {
  let randomText = text[Math.floor(Math.random() * text.length)];
  par.textContent = randomText;
  par.style.display='block';
});